<!DOCTYPE html>
<html>
    <head>
        <title>Fancy Form Exercise</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <form action="fancy-form-action.html" method="get">
            <label for="first_name">First Name:</label>
            <input type="text" name="firstName" />

            <label for="last_name">Last Name:</label>
            <input type="text" name="lastName" />

            <label for="email">Email:</label>
            <input type="email" name="email" />

            <label for="favorite_color">Favorite Color:</label>
            <input type="color" name="colorPicker" value="#50364A" />

            <button type="submit">Submit</button>

        </form>
    </body>
</html>